{
  "name": "toolkit — single-file tools",
  "short_name": "toolkit",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#f6f7f9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
